<!--Task 1: Create Base Structure-->

<!DOCTYPE html>
<html lang="en">
<head>  <!--Adding header including the title-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Management Dashboard</title> <!--Adding the title-->
</head>

<!-- Adding in styles for header, body, and risk card/info-->

<style>
    header { /*header styling*/
        font-family: Arial, sans-serif;
         margin: 20px;
         padding: 20px;
         text-align: center;
    }
    
    body {  /*body styling*/
         font-family: Arial, sans-serif;
         margin: 20px;
         padding: 20px;
    } 
 
    #riskDashboard { /*risk dashboard styling*/
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    .riskCard { /*risk cards styling*/
        border: 1px solid #ccc;
        padding: 20px;
        margin: 25px 0;
        border-radius: 5px;
        color: #000000;
        width: 300px;
    }

    .riskCard .riskLevel { /*risk level within risk card styling*/
        font-weight: bold;
    }

    .increaseRiskLevelsButton { /*increase risk level button styling*/
        background-color: #FF474D;
        color: #000000;  
        margin-top: 20px;
        margin-bottom: 20px;
    }

</style>

<body>
    <header>
        <h1>Risk Management Dashboard</h1>  <!--Adds a header-->
    </header>

    <main>
        <!--Task 1-->

        <div id="riskDashboard">  <!--Adds in risk items-->     
        </div>

        <form id="addRiskForm"> <!--Adds in the addRiskForm form-->
        <label for="riskName">Enter a Risk Item:</label> <!--label for the form is riskItem, text: Enter A Risk Item-->
            <input type="text" id="riskName" name="riskName" required> <!--input id and name required inputs as type text-->

        <label for="riskLevel">Risk Level:</label> <!--Adds labelling for the risk level-->
            <select id="riskLevel" name="riskLevel" required> <!--Makes input required-->
                <option value="Low">Low</option> <!--Creates dropdown option low-->
                <option value="Medium">Medium</option> <!--Creates dropdown option medium-->
                <option value="High">High</option> <!--Creates dropdown option high-->
        </select>

        <label for="department">Department:</label> <!--Adds labelling for department-->
            <input type="text" id="department" name="department" required> <!--Makes input required-->

        <button type="submit">Add Risk Item</button> <!--Adds a submit button-->
        </form>

    </div>

    </main>

    <script src="cc_15.js"></script> <!--Adds link to javascript file-->

</body>
</html>